{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "From": "PRIMER@gmail.com",
  "To": "SEGUNDO@yahoo.com",
  "Password": "PASSWORPRIMER",
  "smtp": "smtp.gmail.com",
  "Puerto": "587",

  "ConnectionStrings": {
    "BlogNoticiasContext": "Server=(localdb)\\mssqllocaldb;Database=dbBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}